<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>疫情实时监控</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="title">
        <span class="time"></span>
        全国疫情实时监控
    </div>
    <div id="left1">左1</div>
    <div id="left2">左2</div>
    <div id="center1">
        <div class="item">
            <div class="number" id="confirm">123</div>
            <div class="text">累计确诊</div>
        </div>
        <div class="item">
            <div class="number" id="heal">123</div>
            <div class="text">累计治愈</div>
        </div>
        <div class="item">
            <div class="number" id="dead">123</div>
            <div class="text">累计死亡</div>
        </div>
        <div class="item">
            <div class="number" id="nowConfirm">123</div>
            <div class="text">现有确诊</div>
        </div>
        <div class="item">
            <div class="number" id="noInfect">123</div>
            <div class="text">无症状感染者</div>
        </div>
        <div class="item">
            <div class="number" id="import">123</div>
            <div class="text">境外输入</div>
        </div>
    </div>
    <div id="center2">中2</div>
    <div id="right1">右1</div>
    <div id="right2">右2</div>

    <script src="js/echarts.min.js"></script>
    <script src="js/china.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>