body{
    background: #333;
}

#title{
    width: 100%;
    height: 10%;
    position: absolute;
    top: 0;
    left: 0;

    /* 弹性布局 */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
}

#title .time{
    position: absolute;
    left: 20px;
    font-size: 20px;
}

#left1{
    width: 30%;
    height: 45%;
    position: absolute;
    top: 10%;
    left: 0;
}

#left2{
    width: 30%;
    height: 45%;
    position: absolute;
    top: 55%;
    left: 0;
}

#center1{
    width: 40%;
    height: 25%;
    position: absolute;
    top: 10%;
    left: 30%;
    display: flex;
    flex-wrap: wrap;
}
.item{
    width: 33.33%;
}
.number{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gold;
    font-size: 30px;
    font-weight: bold;
}
.text{
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

#center2{
    width: 40%;
    height: 65%;
    position: absolute;
    top: 35%;
    left: 30%;
}
#right1{
    width: 30%;
    height: 45%;
    position: absolute;
    top: 10%;
    right: 0;
}
#right2{
    width: 30%;
    height: 45%;
    position: absolute;
    top: 55%;
    right: 0;
}